<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Retailer Inventory &amp; Sales Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec6a",
                        "background-light": "#f6f8f7",
                        "background-dark": "#102217",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Public Sans', sans-serif;
        }
        .sidebar-item-active {
            border-right: 4px solid #13ec6a;
            background-color: rgba(19, 236, 106, 0.1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark hidden lg:flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
<span class="material-icons text-white">agriculture</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-800 dark:text-white">AgriFlow</h1>
</div>
<nav class="mt-4 flex-1">
<div class="px-4 mb-2 text-xs font-semibold text-slate-400 uppercase tracking-wider">Main Menu</div>
<a class="flex items-center px-6 py-3 text-slate-600 dark:text-slate-400 sidebar-item-active group" href="#">
<span class="material-icons mr-3 text-primary">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons mr-3 group-hover:text-primary transition-colors">inventory_2</span>
<span class="font-medium">Inventory</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons mr-3 group-hover:text-primary transition-colors">shopping_cart</span>
<span class="font-medium">Orders</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons mr-3 group-hover:text-primary transition-colors">analytics</span>
<span class="font-medium">Reports</span>
</a>
<div class="px-4 mt-8 mb-2 text-xs font-semibold text-slate-400 uppercase tracking-wider">Support</div>
<a class="flex items-center px-6 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons mr-3 group-hover:text-primary transition-colors">settings</span>
<span class="font-medium">Settings</span>
</a>
<a class="flex items-center px-6 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-icons mr-3 group-hover:text-primary transition-colors">help_outline</span>
<span class="font-medium">Support</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3">
<img class="w-10 h-10 rounded-full border-2 border-primary/20" data-alt="User profile portrait of a smiling retailer" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDROUISluoCkcPV0704hVvVBOftaya-B9S7qhQ3fIzgLR8JRCTX-1NCh2WCXc_wTKrsKWArrmntlxI0V0AbarWS4H2-Ajf54fLi0At6yFixz-oUyW8R6GzZ2jkk5MnPcKp5osZ8mXnyjirZVe7C1Nx9tPy80u3khWGdwsGoNxxzWIbVUQIP-iCPecNV7PisfCOPBk_ok4w-_x7LIamvNau7TWCiOYovX1ccuVgSA7EvKLzcns-n0eY8tyuyrjf7mn7AWjGcocRvioW8"/>
<div>
<p class="text-sm font-semibold text-slate-800 dark:text-white leading-none">Marcus Thorne</p>
<span class="text-[10px] inline-block px-2 py-0.5 rounded-full bg-primary/20 text-slate-700 dark:text-primary mt-1 font-bold uppercase tracking-wider border border-primary/30">Retailer</span>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto flex flex-col">
<!-- Top Header -->
<header class="h-16 bg-white dark:bg-background-dark border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 sticky top-0 z-10">
<div class="flex items-center flex-1 max-w-xl">
<div class="relative w-full">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="w-full pl-10 pr-4 py-2 text-sm border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 rounded-lg focus:ring-primary focus:border-primary" placeholder="Search batch references or listings..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg relative transition-colors">
<span class="material-icons">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-background-dark"></span>
</button>
<button class="bg-primary text-slate-900 font-bold px-4 py-2 rounded-lg text-sm flex items-center gap-2 hover:brightness-105 transition-all shadow-sm">
<span class="material-icons text-sm">add</span>
                        Create Listing
                    </button>
</div>
</header>
<div class="p-8 space-y-8">
<!-- Hero Section / Title -->
<div>
<h2 class="text-2xl font-bold text-slate-800 dark:text-white">Retailer Dashboard</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Monitor your inventory and manage your public retail listings.</p>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-icons">inventory</span>
</div>
<div>
<p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Inventory Count</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white">1,284 kg</h3>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="w-12 h-12 bg-blue-500/10 rounded-lg flex items-center justify-center text-blue-500">
<span class="material-icons">list_alt</span>
</div>
<div>
<p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Active Listings</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white">24 Items</h3>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex items-center gap-4">
<div class="w-12 h-12 bg-amber-500/10 rounded-lg flex items-center justify-center text-amber-500">
<span class="material-icons">sell</span>
</div>
<div>
<p class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Sold Quantity</p>
<h3 class="text-2xl font-bold text-slate-800 dark:text-white">842 kg</h3>
</div>
</div>
</div>
<!-- Main Listings Table -->
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-slate-800 rounded-xl shadow-sm overflow-hidden">
<div class="p-6 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between flex-wrap gap-4">
<div>
<h3 class="text-lg font-bold text-slate-800 dark:text-white">Retail Listings</h3>
<p class="text-xs text-slate-500">Management of available batches for consumer purchase</p>
</div>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-xs font-medium border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 flex items-center gap-1">
<span class="material-icons text-sm">filter_list</span> Filter
                            </button>
<button class="px-3 py-1.5 text-xs font-medium border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 flex items-center gap-1">
<span class="material-icons text-sm">file_download</span> Export
                            </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs font-bold uppercase">
<tr>
<th class="px-6 py-4">Batch Reference</th>
<th class="px-6 py-4">Quantity</th>
<th class="px-6 py-4">Price per kg</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-sm text-slate-700 dark:text-slate-300">#AG-9921-X</td>
<td class="px-6 py-4 text-sm font-medium">500 kg</td>
<td class="px-6 py-4 text-sm">$2.50</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-primary/20 text-slate-800 dark:text-primary border border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                                            Available
                                        </span>
</td>
<td class="px-6 py-4">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-sm text-slate-700 dark:text-slate-300">#AG-8412-K</td>
<td class="px-6 py-4 text-sm font-medium">125 kg</td>
<td class="px-6 py-4 text-sm">$3.10</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-slate-100 dark:bg-slate-800 text-slate-500 border border-slate-200 dark:border-slate-700">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                                            Sold Out
                                        </span>
</td>
<td class="px-6 py-4">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-sm text-slate-700 dark:text-slate-300">#AG-3310-M</td>
<td class="px-6 py-4 text-sm font-medium">750 kg</td>
<td class="px-6 py-4 text-sm">$1.95</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-primary/20 text-slate-800 dark:text-primary border border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                                            Available
                                        </span>
</td>
<td class="px-6 py-4">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-sm text-slate-700 dark:text-slate-300">#AG-5501-P</td>
<td class="px-6 py-4 text-sm font-medium">300 kg</td>
<td class="px-6 py-4 text-sm">$4.20</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-primary/20 text-slate-800 dark:text-primary border border-primary/30">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span>
                                            Available
                                        </span>
</td>
<td class="px-6 py-4">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 font-mono text-sm text-slate-700 dark:text-slate-300">#AG-1108-Z</td>
<td class="px-6 py-4 text-sm font-medium">210 kg</td>
<td class="px-6 py-4 text-sm">$2.85</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-bold bg-slate-100 dark:bg-slate-800 text-slate-500 border border-slate-200 dark:border-slate-700">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                                            Sold Out
                                        </span>
</td>
<td class="px-6 py-4">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-icons">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between text-xs text-slate-500 font-medium bg-slate-50 dark:bg-slate-800/30">
<span>Showing 1 to 5 of 24 listings</span>
<div class="flex items-center gap-2">
<button class="p-1 px-2 border rounded hover:bg-white dark:hover:bg-slate-700">Prev</button>
<button class="p-1 px-3 border border-primary bg-primary/10 text-primary rounded">1</button>
<button class="p-1 px-3 border rounded hover:bg-white dark:hover:bg-slate-700">2</button>
<button class="p-1 px-3 border rounded hover:bg-white dark:hover:bg-slate-700">3</button>
<button class="p-1 px-2 border rounded hover:bg-white dark:hover:bg-slate-700">Next</button>
</div>
</div>
</div>
<!-- Secondary Info Section (Recent Activity) -->
<div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-slate-800 rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-6">
<h3 class="font-bold text-slate-800 dark:text-white">Recent Inventory Updates</h3>
<a class="text-xs text-primary font-bold hover:underline" href="#">View All</a>
</div>
<div class="space-y-4">
<div class="flex items-center gap-4 p-3 rounded-lg bg-background-light dark:bg-slate-800/40">
<div class="w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600">
<span class="material-icons">add_box</span>
</div>
<div class="flex-1">
<p class="text-sm font-semibold">New Batch Added</p>
<p class="text-xs text-slate-500">250kg of Organic Tomatoes (#AG-5501-P)</p>
</div>
<span class="text-[10px] text-slate-400">2h ago</span>
</div>
<div class="flex items-center gap-4 p-3 rounded-lg bg-background-light dark:bg-slate-800/40">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600">
<span class="material-icons">update</span>
</div>
<div class="flex-1">
<p class="text-sm font-semibold">Price Updated</p>
<p class="text-xs text-slate-500">Price changed for Listing #AG-3310-M</p>
</div>
<span class="text-[10px] text-slate-400">5h ago</span>
</div>
<div class="flex items-center gap-4 p-3 rounded-lg bg-background-light dark:bg-slate-800/40">
<div class="w-10 h-10 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600">
<span class="material-icons">shopping_bag</span>
</div>
<div class="flex-1">
<p class="text-sm font-semibold">Stock Low</p>
<p class="text-xs text-slate-500">Listing #AG-8412-K is almost sold out</p>
</div>
<span class="text-[10px] text-slate-400">Yesterday</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-background-dark border border-slate-200 dark:border-slate-800 rounded-xl p-6 shadow-sm overflow-hidden relative">
<div class="flex items-center justify-between mb-6">
<h3 class="font-bold text-slate-800 dark:text-white">Supply Chain Network</h3>
<button class="text-xs text-slate-400 hover:text-slate-600">
<span class="material-icons text-sm">open_in_new</span>
</button>
</div>
<div class="w-full h-48 bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden relative border border-slate-200 dark:border-slate-700">
<div class="absolute inset-0 bg-slate-200 animate-pulse hidden"></div>
<!-- Mock Map Representation -->
<div class="w-full h-full bg-cover bg-center opacity-70" data-alt="Abstract map showing farm to retail logistics routes" data-location="Sacramento, California" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuChIYzl6AawG_UaPs_jabVbOOksavLiM7LmNoh_fHLNpHyOvYKQHyeyvrpgqnE5stmNShFTHIZjHjt9IWG7LETaT4x-JhYVa9g432k8Hjrbh7YdXwAoCsjOP1CJpcQ3m4ZYbiZ1iZOCv3fBUQFdsUvlAUDVpGB-DEb7phItvwpINphDfYtXLJkXtb7JvzKaKEOziZPOKHYWQIpgl-sN79kilyQBYTIXf1slxz-sV9ENrvRGr438kpisz5FtYsKLEBsvneXJK9GzUWVF')"></div>
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
<div class="relative">
<div class="absolute -inset-2 bg-primary/40 rounded-full blur-md"></div>
<div class="relative w-4 h-4 bg-primary rounded-full border-2 border-white shadow-lg"></div>
</div>
</div>
</div>
<div class="mt-4 grid grid-cols-2 gap-4">
<div class="text-center p-3 border border-slate-100 dark:border-slate-800 rounded-lg">
<p class="text-[10px] font-bold text-slate-400 uppercase">Avg Distance</p>
<p class="text-lg font-bold text-slate-800 dark:text-white">12.4 km</p>
</div>
<div class="text-center p-3 border border-slate-100 dark:border-slate-800 rounded-lg">
<p class="text-[10px] font-bold text-slate-400 uppercase">Active Routes</p>
<p class="text-lg font-bold text-slate-800 dark:text-white">8 Routes</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer-style Copyright -->
<footer class="p-8 text-center text-xs text-slate-400">
                Â© 2024 AgriFlow Logistics System. All rights reserved.
            </footer>
</main>
</div>
<!-- Create Listing Floating Trigger (Mobile Friendly) -->
<button class="fixed bottom-6 right-6 lg:hidden w-14 h-14 bg-primary text-slate-900 rounded-full shadow-xl flex items-center justify-center z-50 hover:scale-105 transition-transform">
<span class="material-icons text-3xl font-bold">add</span>
</button>
</body></html>